<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta: charset= "utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>AMOR, MEU FUTURO AMOR</title>

    <style>
      img {
        width: 1000px;
        border-radius: 400px;
        margin-right: 80px;
        margin-top: 80px;
        margin-left: 250px;
      }

      p.username {
        font-weight: bold;
        font-size: 100px;
        color: #4dbba6;
        margin-left: 250px;
        margin-right: 80px;
      }

      p.frase {
        font-weight: lighter;
        font-size: 45px;
        color: #4dbba6;
        margin-top: 20px;
        margin-left: 280px;
        margin-right: 150px;
      }

      em {
        color: #ff6933;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <img src="juamor.jpg" alt="imagem do seu futuro amor" />
    <p class="username"><em>Amor</em>, meu <i>futuro</i> amor...</p>
    <p class="frase">(juntado de cartas para amores que ainda não existem)</p>

    <a
      target="_blank"
      class="siga-btn"
      href="https://www.instagram.com/juliaccrezende/"
      >Caiu na rede é peixe
    </a>
    <a href="amorfuturoamor/primeiracarta.jpeg" download>
      download da primeira carta de amor
    </a>
    <a
      target="_blank"
      class="email-btn"
      href="mailto:amormeufuturoamor@gmail.com"
      >Envie aqui sua carta para um futuro amor</a
    >
    <script>
    
    </script>
  </body>
</html>
