<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta: charset= "utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>AMOR, MEU FUTURO AMOR</title>

    <style>
      img.profile {
        width: 500px;
        margin-left: 360px;
        border-radius: 400px;
        margin-top: 80px;
        
      }

      p.username {
        font-weight: bold;
        font-size: 100px;
        color: #4dbba6;
        text-align: center;
      }
      

      p.frase {
        font-weight: lighter;
        font-size: 45px;
        color: #4dbba6;
        margin-top: 20px;
        margin-left: 130px;
      }

      p.line{
        color: #4dbba6;
        margin-left: 250px;
      }
      em {
        color: #ff6933;
        font-style: normal;
      }
      img.carta1 {
        margin-top: 5px;
        width: 550px;
      
      }
      img.carta2 {
        width:700px
  
      }

      footer {
        color:#ff6933;
        font-size: 15px;
        margin-left: 400px;
      }
      

    </style>
  </head>
  <body>
    <img class="profile" src="juamor.jpg" alt="imagem do seu futuro amor">
    <p class="username"><em>Amor</em>, meu <br> <i>futuro</i> amor...</br></p>
    <p class="frase">(juntado de cartas para amores que ainda não existem)</p>
    <p class="line">___________________________________________________________________________________________________</p>
   <!-- <audio src= "audio gabriel nabuco.ogg" type= "audio/ogg" alt="audio carta 2">-->
    <img class="carta1"src="primeiracarta.jpeg" alt="carta 1" float="left">
    <img class="carta2" src="carta02.jpg" alt="carta 2" float="right">
    <!--
    <a
      target="_blank"
      class="siga-btn"
      href="https://www.instagram.com/juliaccrezende/"
      >Caiu na rede é peixe
    </a>
    <a href="amorfuturoamor/primeiracarta.jpeg" download>
      download da primeira carta de amor
    </a>
    <a
      target="_blank"
      class="email-btn"
      href="mailto:amormeufuturoamor@gmail.com"
      >Envie aqui sua carta para um futuro amor</a
      -->
    
      <footer>
        <p>Para um amor existir no futuro, primeiro é preciso imaginá-lo</p>
      </footer>
    <script>
    
    </script>
  </body>
</html>
